{
  "rewrites": [
    {
      "source": "/api/anthropic",
      "destination": "https://api.anthropic.com/v1/messages"
    }
  ],
  "headers": [
    {
      "source": "/api/anthropic",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, x-api-key, anthropic-version" }
      ]
    }
  ]
}
